plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'com.zebra.dw_webview'
    compileSdk 34

    buildFeatures {
        // Enables Jetpack Compose for this module
        //compose true
        aidl true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.zebra.dw_webview"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.61-notify API+setHideOverlayWindows"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17" // Or "17" for newer Android versions
    }

    flavorDimensions += "variant"
    productFlavors {
        create("variant1") {
            dimension = "variant"
            applicationIdSuffix = ".var1"
            versionNameSuffix = "-variant1"
            buildConfigField("String", "PREFIX", "\"1#\"")

            resValue("string", "app_name", "v1-DW-Webview")
        }
        create("variant2") {
            dimension = "variant"
            applicationIdSuffix = ".var2"
            versionNameSuffix = "-variant2"
            buildConfigField("String", "PREFIX", "\"2#\"")

            resValue("string", "app_name", "v2-DW-Webview")
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.webkit:webkit:1.10.0")
    implementation 'androidx.activity:activity:1.8.0'
}