<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_SCAN"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:onClick="onClickbtn_SCAN"
            android:text="SCAN\n" />

        <Button
            android:id="@+id/cam_button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:onClick="onClickbtn_NOTIFY"
            android:text="NOT\nCAM" />


        <Button
            android:id="@+id/btn_SWITCH_ONE"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:onClick="onClickbtn_SWITCH_ONE"
            android:text="SWITCH PAR" />

        <Button
            android:id="@+id/btn_SWITCH_TWO"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:onClick="onClickbtn_SWITCH_TWO"
            android:text="SWITCH PRO" />


    </LinearLayout>


    <WebView
        android:id="@+id/web_interface"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        tools:ignore="WebViewLayout" />

    <Switch
        android:id="@+id/switchHideNonSysWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="HIDE/SHOW NON-SYS WINS"
        android:onClick="onClickbtn_HideNonSysWin"/>
</LinearLayout>
</ScrollView>